# mytest

./: .project  README.md  pom.xml
src/: log4j.properties
src/squashTA/repositories/: sample-repository.properties
src/squashTA/resources/: sample-dataset.xml
src/squashTA/tests/: first-test.ta
