#base configuration
log4j.rootLogger=INFO, logfile, console

# Configuration of the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %c - %m%n

# Configuration of the log file appender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/logs/engine.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %c - %m%n
log4j.appender.logfile.Append=false

# calm the babbling ones down...
log4j.logger.org.springframework=ERROR
log4j.logger.com.gargoylesoftware=ERROR
log4j.logger.net.schmizz.sshj=WARN
log4j.logger.net.schmizz.concurrent.Promise=OFF
log4j.logger.net.schmizz.sshj.DefaultConfig=ERROR

# Configuration of the packages log level
log4j.logger.org.squashtest.ta.backbone=INFO
log4j.logger.org.squashtest.ta.framework=INFO
log4j.logger.org.squashtest.ta.core=INFO
log4j.logger.org.squashtest.ta.commons=INFO
log4j.logger.org.squashtest.ta.maven=INFO
log4j.logger.org.squashtest.ta.link=INFO
log4j.logger.org.squashtest.ta.api=INFO

log4j.logger.org.squashtest.ta.plugin.commons=INFO
log4j.logger.org.squashtest.ta.plugin.db=INFO
log4j.logger.org.squashtest.ta.plugin.filechecker=INFO
log4j.logger.org.squashtest.ta.plugin.ftp=INFO
log4j.logger.org.squashtest.ta.plugin.sahi=INFO
log4j.logger.org.squashtest.ta.plugin.selenium=INFO
log4j.logger.org.squashtest.ta.plugin.soapui=INFO
log4j.logger.org.squashtest.ta.plugin.ssh=INFO

log4j.logger.[USER_MESSAGE]=DEBUG
